MONGO_URI = mongodb+srv://udaan00365:ZVC1yyEeXgy9TWhX@udaan.p0nxunz.mongodb.net/
# Production and development Shifting Ease
NODE_ENV=development
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_PROD_URLS=https://udaan360.in,https://www.udaan360.in,https://udaan360.com,https://www.udaan360.com
API_PREFIX=/api